{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": true // 启动如果推断为 any 时会报错
  },
  "include": ["**/*", ".vitepress/**/*"],
  "exclude": ["node_modules"]
}
